class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        stack<int> st;
        int total_water = 0;
        for(int i = 0; i < n; i++){
            while(!st.empty() && height[i] > height[st.top()]){
                int top_idx = st.top();
                st.pop();
                if(st.empty()){
                    break;
                }
                int distance = i - st.top() - 1;
                int bounded_height = min(height[i], height[st.top()]) - height  [top_idx];
                total_water += distance * bounded_height;
            }
            st.push(i);
        }
        return total_water;
    }
    
};
